modules/admin-ui/src/test/resources/app/GET/admin-ng/users/users.json (before)
{
  "count": 4,
  "limit": 100,
  "offset": 0,
  "results": [
    {
      "blacklist": {
        "end": "2025-12-24T12:12:12Z",
        "start": "2012-12-12T12:12:12Z"
      },
      "email": "xavier.butty@example.com",
      "manageable": true,
      "name": "•mock• Xavier Butty",
      "provider": "",
      "roles": [
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "xavier_butty"
    },
    {
      "blacklist": "",
      "email": "mh_admin@example.com",
      "manageable": false,
      "name": "•mock• MH System Account",
      "provider": "system",
      "roles": [
        {"name": "•mock• ROLE_ADMIN", "type": "INTERNAL"},
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_OAUTH_USER", "type": "INTERNAL"},
        {"name": "•mock• MATTERHORN_ADMINISTRATOR", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "matterhorn_system_account"
    },
    {
      "blacklist": {
        "end": "2029-12-24T12:12:12Z",
        "start": "2028-12-12T12:12:12Z"
      },
      "email": "admin@example.com",
      "manageable": true,
      "name": "•mock• SystemAdmin",
      "provider": "local",
      "roles": [
        {"name": "•mock• ROLE_ADMIN", "type": "INTERNAL"},
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_OAUTH_USER", "type": "INTERNAL"},
        {"name": "•mock• MATTERHORN_ADMINISTRATOR", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "admin"
    },
    {
      "blacklist": {
        "end": "2025-12-24T12:12:12Z",
        "start": "2012-12-12T12:12:12Z"
      },
      "email": "pm.user.1@example.com",
      "manageable": true,
      "name": "•mock• PM User 1",
      "provider": "participation",
      "personId": 1,
      "roles": [
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "pm.user.1"
    },
    {
      "blacklist": {
        "end": "2025-12-24T12:12:12Z",
        "start": "2012-12-12T12:12:12Z"
      },
      "email": "pm.user.2@example.com",
      "manageable": true,
      "name": "•mock• PM User 2",
      "provider": "participation",
      "personId": 2,
      "roles": [
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "pm.user.2"
    },
    {
      "blacklist": {
        "end": "2025-12-24T12:12:12Z",
        "start": "2012-12-12T12:12:12Z"
      },
      "email": "pm.user.3@example.com",
      "manageable": true,
      "name": "•mock• PM User 3",
      "provider": "participation",
      "personId": 3,
      "roles": [
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "pm.user.3"
    }
  ],
  "total": 6
}

modules/admin-ui/src/test/resources/app/GET/admin-ng/users/users.json (after)
{
  "count": 4,
  "limit": 100,
  "offset": 0,
  "results": [
    {
      "blacklist": "",
      "email": "mh_admin@example.com",
      "manageable": false,
      "name": "•mock• MH System Account",
      "provider": "system",
      "roles": [
        {"name": "•mock• ROLE_ADMIN", "type": "INTERNAL"},
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_OAUTH_USER", "type": "INTERNAL"},
        {"name": "•mock• MATTERHORN_ADMINISTRATOR", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "matterhorn_system_account"
    },
    {
      "blacklist": {
        "end": "2029-12-24T12:12:12Z",
        "start": "2028-12-12T12:12:12Z"
      },
      "email": "admin@example.com",
      "manageable": true,
      "name": "•mock• SystemAdmin",
      "provider": "local",
      "roles": [
        {"name": "•mock• ROLE_ADMIN", "type": "INTERNAL"},
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_OAUTH_USER", "type": "INTERNAL"},
        {"name": "•mock• MATTERHORN_ADMINISTRATOR", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "admin"
    },
    {
      "blacklist": {
        "end": "2025-12-24T12:12:12Z",
        "start": "2012-12-12T12:12:12Z"
      },
      "email": "pm.user.1@example.com",
      "manageable": true,
      "name": "•mock• PM User 1",
      "provider": "participation",
      "personId": 1,
      "roles": [
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "pm.user.1"
    },
    {
      "blacklist": {
        "end": "2025-12-24T12:12:12Z",
        "start": "2012-12-12T12:12:12Z"
      },
      "email": "pm.user.2@example.com",
      "manageable": true,
      "name": "•mock• PM User 2",
      "provider": "participation",
      "personId": 2,
      "roles": [
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "pm.user.2"
    },
    {
      "blacklist": {
        "end": "2025-12-24T12:12:12Z",
        "start": "2012-12-12T12:12:12Z"
      },
      "email": "pm.user.3@example.com",
      "manageable": true,
      "name": "•mock• PM User 3",
      "provider": "participation",
      "personId": 3,
      "roles": [
        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
      ],
      "username": "pm.user.3"
    }
  ],
  "total": 5
}

modules/admin-ui/src/test/resources/app/GET/admin-ng/users/users.json (diff)
@@ -4,21 +4,6 @@
   "offset": 0,
   "results": [
     {
-      "blacklist": {
-        "end": "2025-12-24T12:12:12Z",
-        "start": "2012-12-12T12:12:12Z"
-      },
-      "email": "xavier.butty@example.com",
-      "manageable": true,
-      "name": "•mock• Xavier Butty",
-      "provider": "",
-      "roles": [
-        {"name": "•mock• ROLE_USER", "type": "INTERNAL"},
-        {"name": "•mock• ROLE_ANONYMOUS", "type": "INTERNAL"}
-      ],
-      "username": "xavier_butty"
-    },
-    {
       "blacklist": "",
       "email": "mh_admin@example.com",
       "manageable": false,
@@ -100,5 +85,5 @@
       "username": "pm.user.3"
     }
   ],
-  "total": 6
+  "total": 5
 }
