modules/admin-ui/src/test/resources/jobs.json (before)
{
  "total": 4,
  "offset": 0,
  "count": 4,
  "limit": 0,
  "results": [
    {
      "creator": "testuser3",
      "submitted": "2014-06-05T09:05:00Z",
      "processingHost": "host1",
      "started": "2014-06-05T09:05:00Z",
      "id": 5,
      "type": "org.opencastproject.composer",
      "operation": "Encode",
      "status": "RUNNING"
    },
    {
      "creator": "testuser1",
      "submitted": "2014-06-05T09:10:00Z",
      "processingHost": "host1",
      "started": "2014-06-05T09:10:00Z",
      "id": 1,
      "type": "org.opencastproject.composer",
      "operation": "test",
      "status": "RUNNING"
    },
    {
      "creator": "testuser2",
      "submitted": "2014-06-05T09:11:11Z",
      "processingHost": "host3",
      "started": "2014-06-05T09:11:11Z",
      "id": 3,
      "type": "org.opencastproject.workflow",
      "operation": "RESUME",
      "status": "RUNNING"
    },
    {
      "creator": "testuser1",
      "submitted": "2014-06-05T09:16:00Z",
      "processingHost": "host2",
      "started": "2014-06-05T09:16:00Z",
      "id": 4,
      "type": "org.opencastproject.inspection",
      "operation": "Inspect",
      "status": "RUNNING"
    }
  ]
}

modules/admin-ui/src/test/resources/jobs.json (after)
{
  "total": 4,
  "offset": 0,
  "count": 4,
  "limit": 0,
  "results": [
    {
      "creator": "testuser3",
      "submitted": "2014-06-05T09:05:00Z",
      "processingHost": "host1",
      "started": "2014-06-05T09:05:00Z",
      "id": 5,
      "type": "org.opencastproject.composer",
      "operation": "Encode",
      "status": "SYSTEMS.JOBS.STATUS.RUNNING"
    },
    {
      "creator": "testuser1",
      "submitted": "2014-06-05T09:10:00Z",
      "processingHost": "host1",
      "started": "2014-06-05T09:10:00Z",
      "id": 1,
      "type": "org.opencastproject.composer",
      "operation": "test",
      "status": "SYSTEMS.JOBS.STATUS.RUNNING"
    },
    {
      "creator": "testuser2",
      "submitted": "2014-06-05T09:11:11Z",
      "processingHost": "host3",
      "started": "2014-06-05T09:11:11Z",
      "id": 3,
      "type": "org.opencastproject.workflow",
      "operation": "RESUME",
      "status": "SYSTEMS.JOBS.STATUS.RUNNING"
    },
    {
      "creator": "testuser1",
      "submitted": "2014-06-05T09:16:00Z",
      "processingHost": "host2",
      "started": "2014-06-05T09:16:00Z",
      "id": 4,
      "type": "org.opencastproject.inspection",
      "operation": "Inspect",
      "status": "SYSTEMS.JOBS.STATUS.RUNNING"
    }
  ]
}

modules/admin-ui/src/test/resources/jobs.json (diff)
@@ -12,7 +12,7 @@
       "id": 5,
       "type": "org.opencastproject.composer",
       "operation": "Encode",
-      "status": "RUNNING"
+      "status": "SYSTEMS.JOBS.STATUS.RUNNING"
     },
     {
       "creator": "testuser1",
@@ -22,7 +22,7 @@
       "id": 1,
       "type": "org.opencastproject.composer",
       "operation": "test",
-      "status": "RUNNING"
+      "status": "SYSTEMS.JOBS.STATUS.RUNNING"
     },
     {
       "creator": "testuser2",
@@ -32,7 +32,7 @@
       "id": 3,
       "type": "org.opencastproject.workflow",
       "operation": "RESUME",
-      "status": "RUNNING"
+      "status": "SYSTEMS.JOBS.STATUS.RUNNING"
     },
     {
       "creator": "testuser1",
@@ -42,7 +42,7 @@
       "id": 4,
       "type": "org.opencastproject.inspection",
       "operation": "Inspect",
-      "status": "RUNNING"
+      "status": "SYSTEMS.JOBS.STATUS.RUNNING"
     }
   ]
 }
