modules/admin-ui/src/test/resources/services.json (before)
{
  "total": 6,
  "offset": 0,
  "count": 6,
  "limit": 0,
  "results": [{
      "running": 0,
      "meanQueueTime": 0,
      "meanRunTime": 0,
      "queued": 0,
      "hostname": "host1",
      "name": "service1",
      "completed": 0,
      "status": "NORMAL"
    }, {
      "running": 0,
      "meanQueueTime": 456,
      "meanRunTime": 123,
      "queued": 3,
      "hostname": "host1",
      "name": "service2",
      "completed": 5,
      "status": "ERROR"
    }, {
      "running": 2,
      "meanQueueTime": 10,
      "meanRunTime": 30,
      "queued": 5,
      "hostname": "host2",
      "name": "service3",
      "completed": 20,
      "status": "NORMAL"
    }, {
      "running": 1,
      "meanQueueTime": 30,
      "meanRunTime": 10,
      "queued": 1,
      "hostname": "host3",
      "name": "service4",
      "completed": 0,
      "status": "WARNING"
    }, {
      "running": 0,
      "meanQueueTime": 0,
      "meanRunTime": 0,
      "queued": 0,
      "hostname": "host2",
      "name": "service5",
      "completed": 10,
      "status": "NORMAL"
    }, {
      "running": 0,
      "meanQueueTime": 60,
      "meanRunTime": 0,
      "queued": 1,
      "hostname": "host4",
      "name": "service6",
      "completed": 0,
      "status": "NORMAL"
    }]
}

modules/admin-ui/src/test/resources/services.json (after)
{
  "total": 6,
  "offset": 0,
  "count": 6,
  "limit": 0,
  "results": [{
      "running": 0,
      "meanQueueTime": 0,
      "meanRunTime": 0,
      "queued": 0,
      "hostname": "host1",
      "name": "service1",
      "completed": 0,
      "status": "SYSTEMS.SERVICES.STATUS.NORMAL"
    }, {
      "running": 0,
      "meanQueueTime": 456,
      "meanRunTime": 123,
      "queued": 3,
      "hostname": "host1",
      "name": "service2",
      "completed": 5,
      "status": "SYSTEMS.SERVICES.STATUS.ERROR"
    }, {
      "running": 2,
      "meanQueueTime": 10,
      "meanRunTime": 30,
      "queued": 5,
      "hostname": "host2",
      "name": "service3",
      "completed": 20,
      "status": "SYSTEMS.SERVICES.STATUS.NORMAL"
    }, {
      "running": 1,
      "meanQueueTime": 30,
      "meanRunTime": 10,
      "queued": 1,
      "hostname": "host3",
      "name": "service4",
      "completed": 0,
      "status": "SYSTEMS.SERVICES.STATUS.WARNING"
    }, {
      "running": 0,
      "meanQueueTime": 0,
      "meanRunTime": 0,
      "queued": 0,
      "hostname": "host2",
      "name": "service5",
      "completed": 10,
      "status": "SYSTEMS.SERVICES.STATUS.NORMAL"
    }, {
      "running": 0,
      "meanQueueTime": 60,
      "meanRunTime": 0,
      "queued": 1,
      "hostname": "host4",
      "name": "service6",
      "completed": 0,
      "status": "SYSTEMS.SERVICES.STATUS.NORMAL"
    }]
}

modules/admin-ui/src/test/resources/services.json (diff)
@@ -11,7 +11,7 @@
       "hostname": "host1",
       "name": "service1",
       "completed": 0,
-      "status": "NORMAL"
+      "status": "SYSTEMS.SERVICES.STATUS.NORMAL"
     }, {
       "running": 0,
       "meanQueueTime": 456,
@@ -20,7 +20,7 @@
       "hostname": "host1",
       "name": "service2",
       "completed": 5,
-      "status": "ERROR"
+      "status": "SYSTEMS.SERVICES.STATUS.ERROR"
     }, {
       "running": 2,
       "meanQueueTime": 10,
@@ -29,7 +29,7 @@
       "hostname": "host2",
       "name": "service3",
       "completed": 20,
-      "status": "NORMAL"
+      "status": "SYSTEMS.SERVICES.STATUS.NORMAL"
     }, {
       "running": 1,
       "meanQueueTime": 30,
@@ -38,7 +38,7 @@
       "hostname": "host3",
       "name": "service4",
       "completed": 0,
-      "status": "WARNING"
+      "status": "SYSTEMS.SERVICES.STATUS.WARNING"
     }, {
       "running": 0,
       "meanQueueTime": 0,
@@ -47,7 +47,7 @@
       "hostname": "host2",
       "name": "service5",
       "completed": 10,
-      "status": "NORMAL"
+      "status": "SYSTEMS.SERVICES.STATUS.NORMAL"
     }, {
       "running": 0,
       "meanQueueTime": 60,
@@ -56,6 +56,6 @@
       "hostname": "host4",
       "name": "service6",
       "completed": 0,
-      "status": "NORMAL"
+      "status": "SYSTEMS.SERVICES.STATUS.NORMAL"
     }]
 }
